{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Server=(localdb)\\MSSQLDB;Initial Catalog=BookLibrary;Integrated Security=True;Connection Timeout=30;"
  }
}
